{"flutter":{"platforms":{"android":{"default":{"projectId":"mis-lab3-project","appId":"1:984074326904:android:053e95779387f44dc82e8d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mis-lab3-project","configurations":{"android":"1:984074326904:android:053e95779387f44dc82e8d","ios":"1:984074326904:ios:0defd9447bce1833c82e8d"}}}}}}